<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOALSCSS</title>
</head>
<body>
    <h1>GOALS CSS</h1>
    <button><a href="goal1.html">Goal1</a></button>
    <button><a href="goal2.html">Goal2</a></button>
    <button><a href="goal3.html">Goal3</a></button>
    <button><a href="goal4.html">Goal4</a></button>
    <button><a href="goal5.html">Goal5</a></button>
    <button><a href="goal6.html">Goal6</a></button>
    <button><a href="goal7/index.html">Goal7</a></button>
    <button><a href="goal8.html">Goal8</a></button>
    <button><a href="goal9.html">Goal9</a></button>
    <button><a href="goal10.html">Goal10</a></button>
    <button><a href="goal11.html">Goal11</a></button>
</body>
</html>